{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*Login Box*/\cf0 \
    \cf3 loginView\cf0  =[[[\cf4 UIAlertView\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ]\cf5 autorelease\cf0 ];\
    [\cf3 loginView\cf0  \cf5 setDelegate\cf0 :\cf6 self\cf0 ];\
    [\cf3 loginView\cf0  \cf5 setTitle\cf0 :\cf7 @"Login"\cf0 ];\
    [\cf3 loginView\cf0  \cf5 setMessage\cf0 :\cf7 @" "\cf0 ];\
    [\cf3 loginView\cf0  \cf5 addButtonWithTitle\cf0 :\cf7 @"Cancel"\cf0 ];\
    [\cf3 loginView\cf0  \cf5 addButtonWithTitle\cf0 :\cf7 @"OK"\cf0 ];\
    \
    \cf2 /*Adding labels to login view*/\cf0 \
    \cf3 loginUserNameLabel\cf0  =[[\cf4 UILabel\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf8 20.0\cf0 ,\cf8 45.0\cf0 ,\cf8 100.0\cf0 ,\cf8 25.0\cf0 )];\
    \cf2 //[loginUserNameLabel setBackgroundColor:[UIColor whiteColor]];\cf0 \
    [\cf3 loginUserNameLabel\cf0  \cf5 setText\cf0 :\cf7 @"Username"\cf0 ];\
    [\cf3 loginView\cf0  \cf5 addSubview\cf0 :\cf3 loginUserNameLabel\cf0 ];\
    \
    \cf3 loginPasswordLabel\cf0  =[[\cf4 UILabel\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf8 20.0\cf0 ,\cf8 75.0\cf0 ,\cf8 90.0\cf0 ,\cf8 25.0\cf0 )];\
    [\cf3 loginPasswordLabel\cf0  \cf5 setBackgroundColor\cf0 :[\cf4 UIColor\cf0  \cf5 whiteColor\cf0 ]];\
    [\cf3 loginPasswordLabel\cf0  \cf5 setText\cf0 :\cf7 @"Password"\cf0 ];\
    [\cf3 loginView\cf0  \cf5 addSubview\cf0 :\cf3 loginPasswordLabel\cf0 ];\
    \
    \
    \cf2 /*Adding texfields to login view*/\cf0 \
    \cf3 loginUsernameField\cf0  =[[\cf4 UITextField\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf8 140.0\cf0 , \cf8 45.0\cf0 , \cf8 180.0\cf0 , \cf8 25.0\cf0 )];\
    \cf2 //[loginUsernameField setBackgroundColor:[UIColor whiteColor]];\cf0 \
    [\cf3 loginView\cf0  \cf5 addSubview\cf0 :\cf3 loginUsernameField\cf0 ];\
    \
    \cf3 loginPassworField\cf0  =[[\cf4 UITextField\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf8 140.0\cf0 , \cf8 75.0\cf0 , \cf8 180.0\cf0 , \cf8 25.0\cf0 )];\
    [\cf3 loginPassworField\cf0  \cf5 setBackgroundColor\cf0 :[\cf4 UIColor\cf0  \cf5 whiteColor\cf0 ]];\
    [\cf3 loginView\cf0  \cf5 addSubview\cf0 :\cf3 loginPassworField\cf0 ];\
    \
    [\cf3 loginView\cf0  \cf5 show\cf0 ];\
}