{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Device token to be used by the server. This token serves as an address of device for the server to begin pushing messages.\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 b68b6849351cdabdb49fc45935465d89b2a114fcffcd7068506369a7d0af4730}